{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zephyron",
  "main": "worker/index.ts",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "placement": {
    "mode": "smart"
  },
  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zephyron-db",
      "database_id": "ecd53dc6-31cb-4d3c-90a2-328d7044d6b1",
      "migrations_dir": "migrations",
      "remote": true
    }
  ],
  // R2 Audio Storage
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "zephyron-audio",
      "remote": true
    },
    {
      "binding": "AVATARS",
      "bucket_name": "zephyron-avatars",
      "remote": true
    }
  ],
  // Queues
  "queues": {
    "producers": [
      {
        "queue": "ml-detection-queue",
        "binding": "ML_QUEUE"
      },
      {
        "queue": "feedback-queue",
        "binding": "FEEDBACK_QUEUE"
      },
      {
        "queue": "cover-art-queue",
        "binding": "COVER_ART_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "ml-detection-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 0,
        "max_retries": 3,
        "dead_letter_queue": "ml-detection-dlq"
      },
      {
        "queue": "feedback-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 5
      },
      {
        "queue": "cover-art-queue",
        "max_batch_size": 5,
        "max_batch_timeout": 10,
        "max_retries": 3
      }
    ]
  },
  // Environment variables
  // IMPORTANT: Secrets (BETTER_AUTH_SECRET, LASTFM_API_KEY,
  // GITHUB_TOKEN, TURNSTILE_SECRET_KEY) must be set via `wrangler secret put`.
  // Do NOT define them here — vars override secrets on every deploy.
  "vars": {
    "BETTER_AUTH_URL": "https://zephyron.app",
    "INVIDIOUS_BASE_URL": "https://invidious.zephyron.app"
  },
  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "AUDIO_SESSION",
        "class_name": "AudioSessionDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["AudioSessionDO"]
    }
  ]
}
